# canny-log-analyzer

./: LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/main/java/com/vblagoveshchenskaia/canny/log/analyzer/: Analyzer.java
src/main/java/com/vblagoveshchenskaia/canny/log/analyzer/data/: Frame.java
src/main/java/com/vblagoveshchenskaia/canny/log/analyzer/report/: ReportService.java
src/main/java/com/vblagoveshchenskaia/canny/log/analyzer/service/: FrameParser.java  FrameService.java
src/main/java/com/vblagoveshchenskaia/canny/log/analyzer/ui/: FileCompareDialog.form  FileCompareDialog.java  Launcher.java  MainForm.form  MainForm.java
src/test/java/com/vblagoveshchenskaia/canny/log/analyzer/report/: ReportServiceTest.java
src/test/java/com/vblagoveshchenskaia/canny/log/analyzer/service/: FrameParserTest.java  FrameServiceTest.java
