<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vblagoveshchenskaia</groupId>
    <artifactId>canny-log-analyzer</artifactId>
    <version>1.0</version>

    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>Viktoriia Blagoveshchenskaia</name>
    </organization>
    <description>A simple app to analyze and compare Canny Can Monitor logs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.0-M2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.vblagoveshchenskaia.canny.log.analyzer.Analyzer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <id>launch4j</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <headerType>gui</headerType>
                    <outfile>target/canny-log-analyzer-${project.version}.exe</outfile>
                    <jar>canny-log-analyzer-${project.version}.jar</jar>
                    <errTitle>Canny log analyzer</errTitle>
                    <downloadUrl>https://adoptium.net/temurin/releases/?os=windows&amp;package=jre</downloadUrl>
                    <jre>
                        <minVersion>17</minVersion>
                    </jre>
                    <dontWrapJar>true</dontWrapJar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <inlineDescriptors>
                        <inlineDescriptor>
                            <id>windows</id>
                            <formats>
                                <format>zip</format>
                            </formats>
                            <files>
                                <file>
                                    <source>LICENSE.txt</source>
                                </file>
                                <file>
                                    <source>NOTICE.txt</source>
                                </file>
                            </files>
                            <dependencySets>
                                <dependencySet>
                                    <outputDirectory>lib</outputDirectory>
                                    <useProjectArtifact>false</useProjectArtifact>
                                </dependencySet>
                                <dependencySet>
                                    <includes>
                                        <include>${project.groupId}:${project.artifactId}</include>
                                    </includes>
                                </dependencySet>
                            </dependencySets>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <outputDirectory>/</outputDirectory>
                                    <includes>
                                        <include>canny-log-analyzer-${project.version}.exe</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </inlineDescriptor>
                    </inlineDescriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
